<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        .photo-frame {
            border-radius: 5pxpx;
            width: 300px;
            height: 400px;
            position: relative;
            border: 2px solid rosybrown;
            margin: 30px;


        }

        .Another-photo {
            display: flex;
            flex-wrap: wrap;
        }

        .photo-frame img {
            width: 100%;
            border-radius: 10px;
        }

        .photo-detail {
            display: none;
            position: absolute;

            width: 300px;
            top: 0;


        }

        .photo-detail h3 {
            background-color: black;
            color: white;
            text-align: center;
        }

        .photo-detail p {
            color: white;
        }

        .photo-frame:hover .photo-detail {
            display: block;
            background-color: rgba(153, 153, 152, 0.7);
        }

        .photo-frame:hover .photo {
            transform: scale(2.2) rotate(360deg);
            transition: transform 2s ease-in-out;
        }

        h1,
        h3 {
            color: tomato;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>my awesome photo album with tiger mama</h1>
    <section>
        <h3>Tiger album</h3>
        <div class="Another-photo">
            <div class="photo-album">
                <div class="photo-frame">
                    <div class="photo">
                        <img src="TG.jpg" alt="">

                    </div>
                    <div class="photo-detail">
                        <h3>Tiger mama candid</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos exercitationem harum illum dolor
                            animi enim adipisci eum sunt saepe nam.</p>
                    </div>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="TG.jpg" alt="">

                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos exercitationem harum illum dolor
                        animi enim adipisci eum sunt saepe nam.</p>
                </div>
            </div>

            <div class="photo-album">
                <div class="photo-frame">
                    <div class="photo">
                        <img src="TG.jpg" alt="">

                    </div>
                    <div class="photo-detail">
                        <h3>Tiger mama candid</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos exercitationem harum illum dolor
                            animi enim adipisci eum sunt saepe nam.</p>
                    </div>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="TG.jpg" alt="">

                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos exercitationem harum illum dolor
                        animi enim adipisci eum sunt saepe nam.</p>
                </div>
            </div>

            <div class="photo-album">
                <div class="photo-frame">
                    <div class="photo">
                        <img src="TG.jpg" alt="">

                    </div>
                    <div class="photo-detail">
                        <h3>Tiger mama candid</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos exercitationem harum illum dolor
                            animi enim adipisci eum sunt saepe nam.</p>
                    </div>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="TG.jpg" alt="">

                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos exercitationem harum illum dolor
                        animi enim adipisci eum sunt saepe nam.</p>
                </div>
            </div>

            <div class="photo-album">
                <div class="photo-frame">
                    <div class="photo">
                        <img src="TG.jpg" alt="">

                    </div>
                    <div class="photo-detail">
                        <h3>Tiger mama candid</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos exercitationem harum illum dolor
                            animi enim adipisci eum sunt saepe nam.</p>
                    </div>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="TG.jpg" alt="">

                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos exercitationem harum illum dolor
                        animi enim adipisci eum sunt saepe nam.</p>
                </div>
            </div>
        </div>




    </section>
</body>

</html>